# epressnode
A Vue.js / Express.js web application for keeping track of guitar tabs

# Setup

You need to have Node Js installed: https://nodejs.org/en/

You must at least have **NODE version 8.2.1**

Don't know how to install different version of node?  Try this: https://github.com/tj/n

I suggest you install the following that I use in the video:

VSCode: https://code.visualstudio.com/

ITerm2: https://www.iterm2.com/ (Mac Only)

Git: https://git-scm.com/

### Client - Terminal A
```
cd client
npm install
npm start
```

### Server - Terminal B
```
cd server
npm install
npm start
```